<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/icons/goblintasks128px.png" type="image/png">
    <title>do ur work beech</title>
</head>
<body>
        <body style="display:flex;align-items:center;justify-content:center;height:100vh;flex-direction: column;">
            <img src="/assets/icons/goblintasks128px.png" alt="Goblintasks ICON" style="max-height: 128px;"><br>
      <h1>get to work</h1>
      <p>do ur work or buy an unblock</p>
      <p class="blockedPageIdentity"><img src="" alt="Favicon of blocked page" class="blockedFavicon"><span class="blockedTitle"></span></p>
      <button class="buyUnblock">Purchase Unblock</button>
      <button  class="distractFree">Play in distraction-free player</button>
      <script src="blocked.js">
      </script>
      <style>
        .blockedPageIdentity{
            background-color: lightgray;
            padding:10px;
            font-family: monospace;
            border-radius: 5px;
            vertical-align: middle;
        }
        .blockedPageIdentity *{
            vertical-align: middle;

        }
        .blockedPageIdentity img{
            height: 16px;
            margin-right: 5px;
        }
        .button{
            background-color: lightgray;
            padding:10px;
            font-family: monospace;
            border-radius: 5px;
            vertical-align: middle;
            display: inline-block;
        }

      </style>
    </body>
</body>
</html>